<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=".">
    <meta name="author" content="">
    <title>CoolEnterprise</title>

  
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">

  
	<link rel="stylesheet" href="assets/css/coolenterprise.css">

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    
    <!-- Page Navigation -->
    <nav class="navbar custom-navbar navbar-expand-lg navbar-dark" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="#">
                Cool Enterprise
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Services</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
  

    <header class="header">
        <div class="overlay">
            <h6 class="subtitle">The essence of web development and digital marketing</h6>
            <h1 class="title">Cool Enterprise</h1>
            <div class="buttons text-center">
                <a href="#service" class="btn btn-primary rounded w-lg btn-lg my-1">Our Services</a>
                <a href="#contact" class="btn btn-outline-light rounded w-lg btn-lg my-1">Contact Us</a>
            </div>              
        </div>      
    </header>

    <div class="box text-center">
        <div class="box-item">
            <i class="ti-briefcase"></i>
            <h6 class="box-title">Beautifully and professional designs</h6>
            <p>We develop web and android applications with proffesionally beautiful responsive user-friendly designs.</p>
        </div>
        <div class="box-item">
            <i class="ti-lock"></i>
            <h6 class="box-lock">Fully secured</h6>
            <p>We develop web and android applications with proffesionally beautiful responsive user-friendly designs</p>
        </div>
        <div class="box-item">
            <i class="ti-time"></i>
            <h6 class="box-title">Fast in delivering our projects</h6>
            <p>We develop web and android applications with proffesionally beautiful responsive user-friendly designs.</p>
        </div>
    </div>
   

    <section id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-5 col-lg-4">
                    <img src="assets/imgs/about.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page" class="w-100 img-thumbnail mb-3">
                </div>
                <div class="col-md-7 col-lg-8">
                    <h6 class="section-subtitle mb-0">We are your digital marketing solution</h6>
                    <h6 class="section-title mb-3">Cool Enterprise</h6>
                    <p>We develop web and android applications with proffesionally beautiful responsive user-friendly designs.</p>
                    <p>We develop web and android applications with proffesionally beautiful responsive user-friendly designs. </p>
                    <p>We develop web and android applications with proffesionally beautiful responsive user-friendly designs.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="has-bg-img py-md">
        <div class="container text-center">
            <h6 class="section-subtitle">Our values</h6>
          
            <div class="widget mb-4">
                <div class="widget-item">
                    <i class="ti-face-smile"></i>
                    <h4>sartisfaction</h4>
                </div>
                <div class="widget-item">
                    <i class="ti-face-smile"></i>
                    <h4>Quality</h4>
                </div>
                <div class="widget-item">
                    <i class="ti-face-smile"></i>
                    <h4>Unique</h4>
                </div>
                <div class="widget-item">
                    <i class="ti-time"></i>
                    <h4>Quick </h4>
                </div>
            </div>
        </div>
    </section>

    <section id="service">
        <div class="container">
            <h6 class="section-subtitle text-center">What we do</h6>
            <h5 class="section-title text-center mb-6">Our Services</h5> 
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-mobile"></i></h2>
                            <h6 class="card-title">Application development</h6>
                            <p>We develop web and android applications with proffesionally beautiful responsive user-friendly designs</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-world"></i></h2>
                            <h6 class="card-title">Web development</h6>
                            <p>We develop web and android applications with proffesionally beautiful responsive user-friendly designs</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-dropbox"></i></h2>
                            <h6 class="card-title">Digital marketing</h6>
                            <p>We develop web and android applications with proffesionally beautiful responsive user-friendly designs</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3">
                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="mb-4"><i class="ti-link"></i></h2>
                            <h6 class="card-title">We sell electronic gadgets</h6>
                            <p>We develop web and android applications with proffesionally beautiful responsive user-friendly designs</p>
                        </div>
                    </div>
                </div>
                

            </div>  
        </div>
    </section>

    <section id="portfolio">
        <div class="container text-center">
            <h6 class="section-subtitle">Some of the projects we have worked on so far</h6>
            <h6 class="section-title mb-5">Our Portfolio</h6>
            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Android application</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Web project</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Web project</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Web project</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-1.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Web project</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-2.jpg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, Creative studio Landing page">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Web project</h5>
                                <a href="javascript:void(0)"><i class="ti-zoom-in"></i></a>
                                <a href="javascript:void(0)"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container">
            <h6 class="section-subtitle text-center">Meet our team</h6>
         
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">FOUNDER</h6>
                            <h5 class="card-title">Bill Gates</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-whatsapp"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">CEO</h6>
                             <h5 class="card-title">Bill Gates</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-whatsapp"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Web Designer</h6>
                            <h5 class="card-title">Bill Gates</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-whatsapp"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">App Designer</h6>
                            <h5 class="card-title">Bill Gates</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-whatsapp"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Software Developer</h6>
                             <h5 class="card-title">Bill Gates</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-whatsapp"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="card text-center mb-4">
                        <img class="card-img-top inset" src="assets/imgs/avatar.jpg">
                        <div class="card-body">
                            <h6 class="small text-primary font-weight-bold">Marketing manager</h6>
                            <h5 class="card-title">Bill Gates</h5>
                            <div class="socials">
                                <a href="javascript:void(0)"><i class="ti-whatsapp"></i> </a>
                                <a href="javascript:void(0)"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)"><i class="ti-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="has-bg-img bg-img-2">
        <div class="container text-center">
            <h6 class="section-subtitle">We are a team of experts and proffessionals</h6>
                <div class="widget-2">
                    <div class="widget-item">
                        <i class="ti-cup"></i>
                        <h6 class="title">10+</h6>
                        <div class="subtitle">Awards</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-face-smile"></i>
                        <h6 class="title">100+</h6>
                        <div class="subtitle">Happy Clients</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-notepad"></i>
                        <h6 class="title">1000+</h6>
                        <div class="subtitle">Projects</div>
                    </div>
                    <div class="widget-item">
                        <i class="ti-blackboard"></i>
                        <h6 class="title">70+</h6>
                        <div class="subtitle">companies worked with</div>
                    </div>                  
                </div>
        </div>
    </section>


  

    
    
    <section id="contact">
        <div class="container">
            <div class="contact-card">
                <div class="infos">
                    <h6 class="section-subtitle">Do not hesitate</h6>
                    <h6 class="section-title mb-4">Contact Us</h6>

                    <div class="item">
                        <i class="ti-location-pin"></i>
                        <div class="">
                            <h5>Location</h5>
                            <p> Area 3, Lilongwe Malawi</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-mobile"></i>
                        <div>
                            <h5>Phone Number</h5>
                            <p>+265 999 999 999</p>
                        </div>                          
                    </div>
                    <div class="item">
                        <i class="ti-email"></i>
                        <div class="mb-0">
                            <h5>Email Address</h5>
                            <p>info@coolenterprise.com</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="ti-world"></i>
                        <div class="mb-0">
                            <h5>coolenterprise.com</h5>
                            <p>info@coolenterprisemw.com</p>
                        </div>
                    </div>
                </div>
                <div class="form">
                    <h6 class="section-subtitle">Available 24/7</h6>
                    <h6 class="section-title mb-4">contact us</h6>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control form-control-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Password" required>
                        </div>
                        <div class="form-group">
                            <textarea name="contact-message" id="" cols="30" rows="7" class="form-control form-control-lg" placeholder="Message"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary rounded w-lg btn-lg my-1">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <section class="has-bg-img py-0">
        <div class="container">
            <div class="footer">
                <div class="footer-lists">
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">ABOUT US</h6>
                        </li>
                        <li class="list-body">
                            <a href="#" class="logo">
                               
                                <h6>Cool Enterprise</h6>
                            </a>
                            <p>We develop web and android applications with proffesionally beautiful responsive user-friendly designs.</p> 
                            <p class="mt-3">
                                Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a class="d-inline text-primary" href="http://www.enterprise.com">coolenterprise</a>
                            </p>                   
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">CoolEnterprise</h6>
                        </li>
                        <li class="list-body">
                            <div class="row">
                                <div class="col">
                                    <a href="#about">About</a>
                                    <a href="#service">Service</a>
                                    <a href="#portfolio">Portfolio</a>
                                </div>
                                <div class="col">
                                    <a href="#team">Team</a>
                                    <a href="#">Faq</a>
                                    <a href="#">Privacy Policy</a>                  
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="list">
                        <li class="list-head">
                            <h6 class="font-weight-bold">CONTACT INFO</h6>
                        </li>
                        <li class="list-body">
                            <p>Contact us and we'll reply instantly.</p>
                            <p><i class="ti-location-pin"></i> Area 3 Lilongwe Malawi</p>
                            <p><i class="ti-email"></i>  info@coolenterprise.com</p>
                            <div class="social-links">
                                <a href="javascript:void(0)" class="link"><i class="ti-facebook"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-twitter-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-google"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-pinterest-alt"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-instagram"></i></a>
                                <a href="javascript:void(0)" class="link"><i class="ti-whatsapp"></i></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>    
        </div>
    </section>

  
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

  
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <script src="assets/js/creative-studio.js"></script>

</body>
</html>
